/* Sell.css */
.sell-page {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo {
  margin-right: 20px;
}

.content {
  padding: 20px;
  text-align: center;
}

.content button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* Additional styles for grid layout */

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.column {
  flex: 0 0 calc(33.333% - 30px);
  max-width: calc(33.333% - 30px);
  margin: 0 15px 30px;
}

@media (max-width: 768px) {
  .column {
    flex: 0 0 calc(50% - 30px);
    max-width: calc(50% - 30px);
  }
}

@media (max-width: 576px) {
  .column {
    flex: 0 0 calc(100% - 30px);
    max-width: calc(100% - 30px);
  }
}

.camera-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.camera-item img {
  width: 500px;
  height: 500px;
  object-fit: contain;
  margin-bottom: 10px;
}

.camera-details {
  display: flex;
  flex-direction: column; /* Change flex direction to column */
  justify-content: space-between;
  align-items: center;
}

.camera-details-text {
  display: flex;
  align-items: center;
}

.camera-details-text p {
  margin: 0;
}

.camera-buttons {
  margin-top: 10px; /* Add margin to separate buttons */
}

.camera-buttons button {
  margin-right: 10px; /* Add margin between buttons */
}

.add-btn {
  background-color: #ffffff;
  color: black;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}
